#spring quartz trigger
cronExpression=0 0 2 * * ?
cronAlertExpression=0 0/15 * * * ? 
cronScheduleMsgExpression=0 0 20 * * ? 
cronScheduleAdvanceMinMsgExpression=0 50 8,17 * * ?
cronCaseAlertMsgExpression=0 0 8 * * ? 
cronImTimeoutStatusExpression=0 0 2 * * ?
cronSendCheckMailExpression=0 0 2 1 * ?
cronTripReminderExpression=0 0 2 * * ?
cronAgencyContractExpression=0 0 2 * * ?
cronCustomerRemindExpression=0 0 9 * * ?
